                                       ▄█████▄▄
                                     ▄██████████
                                     ████████████
                                     ███████████▌
                                     ▄█████████▀
                                   ▄███▀▀▀▀▀▀
                                 ███▀
      ▄▄▄            ▄▄▄▄▄    ▄███▀
    ▄█████▄       ▄█████████████▀
    ▀█████████▄▄███████████████
      ▀▀▀    ▀▀█████████████████
               █████████████████
               █████████████████
                ▀███████████████▄▄
                  ▀█████████▀  ▀███▄▄
                      ▀▀▀         ▀███▄▄██████▄
                                     ███████████▄
                                     ████████████
                                     ████████████
                                      ▀████████▀
                                          ▀▀▀
---
www.qossolutions.com.br
suporte@qossolutions.com.br


\e[1;32m\S\e[0m
\e[1;36m\s \v\e[0m

\e[1;33m\t\e[0m |\e[1;35m \d\e[0m

\e[1;35m\e[1;31mIPv4:\4\e[0m |\e[1;34m IPv6: \6\e[0m

#
